{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@/*": ["src/*"]
    }

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
